# minecraft-mod-recycling

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cero_tech.recycling/: Recycling.java
src/main/java/cero_tech.recycling/blocks/: BlockRecycling.java  ICustomModel.java
src/main/java/cero_tech.recycling/client/: ICustomModel.java
src/main/java/cero_tech.recycling/client/containers/: ContainerShredder.java  SlotShredderOutput.java
src/main/java/cero_tech.recycling/client/gui/: GuiHandler.java  GuiShredder.java
src/main/java/cero_tech.recycling/common/: ContentRegistry.java
src/main/java/cero_tech.recycling/common/blocks/: BlockShredder.java
src/main/java/cero_tech.recycling/common/config/: ConfigGeneral.java  ConfigShredder.java
src/main/java/cero_tech.recycling/common/containers/: ContainerShredder.java  SlotShredderOutput.java
src/main/java/cero_tech.recycling/common/items/: ItemScrap.java
src/main/java/cero_tech.recycling/common/recipes/: RecipeRegistry.java  RecipeShredder.java
src/main/java/cero_tech.recycling/common/tileentities/: TileEntityShredder.java
src/main/java/cero_tech.recycling/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/recycling/blockstates/: shredder.json
src/main/resources/assets/recycling/lang/: en_US.lang  en_us.lang
src/main/resources/assets/recycling/models/block/: shredder.json
src/main/resources/assets/recycling/models/item/: scrap.json  shredder.json
